179787 ["lambdaisland" "deep-diff"]]
59296 ["lambdaisland" "kaocha"]]
48283 ["lambdaisland" "uri"]]
47589 ["lambdaisland" "tools.namespace"]]
17825 ["lambdaisland" "kaocha-junit-xml"]]
16792 ["lambdaisland" "kaocha-cloverage"]]
4907 ["lambdaisland" "ring.middleware.logger"]]
4338 ["lambdaisland" "kaocha-cljs"]]
3479 ["lambdaisland" "ansi"]]
3313 ["lambdaisland" "garden-watcher"]]
2655 ["lambdaisland" "uniontypes"]]
1968 ["lambdaisland" "glogi"]]
744 ["lambdaisland" "kaocha-boot"]]
533 ["lambdaisland" "kaocha-cucumber"]]
188 ["lambdaisland" "kaocha-midje"]]
104 ["lambdaisland" "nrepl"]]
86 ["lambdaisland" "repl-tools"]]
14 ["nrepl" "lambdaisland"]]
14 ["lambdaisland" "garden-reloader"]]
